# School_Management

./: Api Testing Walkthroughdev.md  DEVELOPER_SETUP.md  README.md  TestHash.java  bus_tracking_explained.md  docker-compose.yml  monorepo_vs_polyrepo.md  system_flow_guide.md
School_Management/: Dockerfile  docker-compose.yml  pom.xml  taskss
School_Management/src/main/java/com/school/management/: SchoolManagementApplication.java
School_Management/src/main/java/com/school/management/academic/controller/: AcademicController.java
School_Management/src/main/java/com/school/management/academic/entity/: AcademicYear.java  ClassGrade.java  Department.java  Subject.java  SubjectAssignment.java
School_Management/src/main/java/com/school/management/academic/repository/: AcademicYearRepository.java  ClassGradeRepository.java  DepartmentRepository.java  SubjectAssignmentRepository.java  SubjectRepository.java
School_Management/src/main/java/com/school/management/academic/service/: AcademicService.java
School_Management/src/main/java/com/school/management/admission/controller/: AdmissionController.java
School_Management/src/main/java/com/school/management/admission/dto/: AdmissionFormRequest.java  AdmissionResponse.java  AdmissionReviewRequest.java
School_Management/src/main/java/com/school/management/admission/entity/: AdmissionRequest.java
School_Management/src/main/java/com/school/management/admission/repository/: AdmissionRequestRepository.java
School_Management/src/main/java/com/school/management/admission/service/: AdmissionService.java
School_Management/src/main/java/com/school/management/analytics/controller/: AnalyticsController.java
School_Management/src/main/java/com/school/management/analytics/dto/: AtRiskStudentDto.java  AttendanceHealthDto.java  StudentRankDto.java  StudentTrendDto.java  SubjectAnalyticsDto.java
School_Management/src/main/java/com/school/management/analytics/service/: AnalyticsService.java
School_Management/src/main/java/com/school/management/attendance/controller/: AttendanceController.java
School_Management/src/main/java/com/school/management/attendance/entity/: Attendance.java
School_Management/src/main/java/com/school/management/attendance/repository/: AttendanceRepository.java
School_Management/src/main/java/com/school/management/attendance/service/: AttendanceService.java
School_Management/src/main/java/com/school/management/audit/aspect/: ApiAuditAspect.java
School_Management/src/main/java/com/school/management/audit/entity/: ApiAuditLog.java  CustomRevisionEntity.java  CustomRevisionListener.java
School_Management/src/main/java/com/school/management/audit/repository/: ApiAuditLogRepository.java
School_Management/src/main/java/com/school/management/auth/config/: JwtProperties.java
School_Management/src/main/java/com/school/management/auth/controller/: AuthController.java
School_Management/src/main/java/com/school/management/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
School_Management/src/main/java/com/school/management/auth/entity/: PasswordResetOtp.java
School_Management/src/main/java/com/school/management/auth/filter/: JwtAuthenticationFilter.java
School_Management/src/main/java/com/school/management/auth/repository/: PasswordResetOtpRepository.java
School_Management/src/main/java/com/school/management/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RedisTokenService.java
School_Management/src/main/java/com/school/management/common/config/: DataInitializer.java  JpaAuditingConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
School_Management/src/main/java/com/school/management/common/entity/: BaseEntity.java
School_Management/src/main/java/com/school/management/common/enums/: AdmissionStatus.java  AttendanceStatus.java  ExamType.java  FeeStatus.java  FeeType.java  Gender.java  LeaveStatus.java  NoticeTarget.java  PaymentMethod.java  Role.java  StaffCategory.java  UserStatus.java
School_Management/src/main/java/com/school/management/common/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
School_Management/src/main/java/com/school/management/common/response/: ApiResponse.java  PageResponse.java
School_Management/src/main/java/com/school/management/common/service/: EmailService.java
School_Management/src/main/java/com/school/management/common/util/: HaversineUtil.java  IdGeneratorUtil.java
School_Management/src/main/java/com/school/management/dashboard/controller/: DashboardController.java
School_Management/src/main/java/com/school/management/dashboard/service/: DashboardService.java
School_Management/src/main/java/com/school/management/fee/controller/: FeeController.java
School_Management/src/main/java/com/school/management/fee/entity/: FeePayment.java  FeeStructure.java
School_Management/src/main/java/com/school/management/fee/repository/: FeePaymentRepository.java  FeeStructureRepository.java
School_Management/src/main/java/com/school/management/fee/service/: FeeService.java
School_Management/src/main/java/com/school/management/idcard/controller/: IdCardController.java
School_Management/src/main/java/com/school/management/idcard/service/: IdCardService.java
School_Management/src/main/java/com/school/management/leave/controller/: LeaveController.java
School_Management/src/main/java/com/school/management/leave/entity/: LeaveRequest.java
School_Management/src/main/java/com/school/management/leave/repository/: LeaveRequestRepository.java
School_Management/src/main/java/com/school/management/leave/service/: LeaveService.java
School_Management/src/main/java/com/school/management/marks/controller/: MarksController.java
School_Management/src/main/resources/: application.yaml
School_Management/src/test/java/com/school/management/: SchoolManagementApplicationTests.java
frontend/: nginx.conf  package-lock.json  package.json  vite.config.js
(+69 files in other folders)
